{
  "engines": {
    "node": ">=18.17.1"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next",
    "lint": "next lint",
    "build": "next build",
    "start": "next start",
    "newPost": "node ./scripts/newPost.js"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.5",
    "@chakra-ui/react": "^1.4.2",
    "@chakra-ui/theme-tools": "1.1.2",
    "@emotion/react": "11.1.5",
    "@emotion/styled": "11.1.5",
    "@mdx-js/loader": "^2.0.0",
    "@mdx-js/react": "^2.0.0",
    "@next/mdx": "^12.1.0",
    "@types/glob": "^7.2.0",
    "@types/mermaid": "^8.2.9",
    "@vercel/kv": "^1.0.1",
    "@vercel/node": "^3.0.19",
    "axios": "^1.6.7",
    "dracula-prism": "^2.1.7",
    "feed": "^4.2.2",
    "focus-visible": "^5.2.0",
    "framer-motion": "^4.0.3",
    "glob": "^8.0.3",
    "gray-matter": "^4.0.3",
    "mermaid": "^8.14.0",
    "next": "latest",
    "next-mdx-remote": "^4.0.0",
    "react": "^17.0.2",
    "react-code-blocks": "^0.0.9-0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@types/date-fns": "^2.6.0",
    "@types/node": "^18.15.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/slug": "^5.0.3",
    "@types/webpack-env": "^1.16.3",
    "date-fns": "^2.29.1",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "file-loader": "^6.2.0",
    "slug": "^6.0.0",
    "typescript": "4.3.2"
  }
}
